<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.5.2</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

    <script src="lib/jasmine-2.5.2/jasmine.js"></script>
    <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script src="lib/jasmine-2.5.2/boot.js"></script>

    <!-- include node modules files -->
    <script src="../../node_modules/angular/angular.js"></script>
    <script src="../../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../../node_modules/angular-mocks/angular-mocks.js"></script>
    <script src="../../node_modules/moment/moment.js"></script>
    <script src="../../node_modules/lodash/lodash.js"></script>

    <! -- app modules -->
    <script src="../app/app.js"></script>
    <script src="../app/lib/common/color.js"></script>
    <script src="../app/lib/common/scale.js"></script>
    <script src="../app/lib/common/datetimescale.js"></script>
    <script src="../app/lib/common/linearscale.js"></script>
    <script src="../app/lib/common/vector3.js"></script>
    <script src="../app/lib/common/vector2.js"></script>
    <script src="../app/lib/common/matrix3.js"></script>
    <script src="../app/lib/rendering/transformation.js"></script>
    <script src="../app/lib/graph/component.js"></script>
    <script src="../app/lib/common/rectangle.js"></script>
    <script src="../app/lib/common/ellipse.js"></script>
    <script src="../app/lib/common/square.js"></script>
    <script src="../app/lib/graph/grid.js"></script>
    <script src="../app/lib/graph/graphline.js"></script>
    <script src="../app/lib/graph/zoompan.js"></script>
    <script src="../app/lib/graph/axis.js"></script>
    <script src="../app/lib/rendering/canvasrenderingcontext.js"></script>
    <script src="../app/lib/rendering/camera.js"></script>
    <script src="../app/lib/common/hyperpoint.js"></script>
    <script src="../app/lib/common/hyperrectangle.js"></script>
    <script src="../app/lib/common/kdtree.js"></script>
    <script src="../app/lib/graph/tooltip.js"></script>
    <script src="../app/lib/rendering/renderer.js"></script>
    <script src="../app/lib/graph/graph.js"></script>

    <script src="../app/lib/common/kdtree2.js"></script>



    <!-- include spec files here... -->
<!--
    <script src="./spec/vector2.spec.js"></script>
    <script src="./spec/vector3.spec.js"></script>
    <script src="./spec/matrix3.spec.js"></script>
    <script src="./spec/square.spec.js"></script>
    <script src="./spec/color.spec.js"></script>
    <script src="./spec/linearscale.spec.js"></script>
    <script src="./spec/datetimescale.spec.js"></script>-->
    <script src="./spec/kdtree.spec.js"></script>


</head>

<body>
</body>
</html>
